<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
<title>Module 2 Solution</title>
<style>


* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 10px;

}

p {
  border: 1px solid black;
  background-color: #808080;
  padding: 30px;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom:10px;
  font-family: Helvetica;
  color: black;
}
#menu {

  text-align:center;

} 


#chicken {
  border: 1px solid black;
  background-color:#FFB6C1;
  width:15%;
  height: 30px;
  position:relative;
  bottom:-40px;
  right:-657px;
  font-family: Helvetica;
  color: black;
  font-size:20px;
  text-align:center

} 
#beef {
  border: 1px solid black;
  background-color: #A52A2A;
  width:15%;
  height: 30px;
  position:relative;
  bottom:-40px;
  right:-657px;
  font-family: Helvetica;
  color: black;
  font-size:20px;
  text-align:center

}
#sushi {
  border: 1px solid black;
  background-color: #FFFACD;
  width:15%;
  height: 30px;
  position:relative;
  bottom:-40px;
  right:-657px;
  font-family: Helvetica;
  color: black;
  font-size:20px;
  text-align:center

}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
  </style>
</head>
<body>
<div>
<h1 id="menu">Our Menu</h1>
<h1 id="chicken">Chicken</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
</p>


<h1 id="beef">Beef</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
</p>
<h1 id="sushi">Sushi</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
</p>

</div>

</body>
</html>
